{
  "home": {
    "masterCampaigns": {
      "title": "🛡️ Partidas que Diriges",
      "subtitle": "Campañas activas bajo tu control.",
      "emptyMessage": "No tienes campañas activas en curso.",
      "createButton": "Crear Nueva Campaña"
    },
    "playerCampaigns": {
      "title": "⚔️ Tus Aventuras (Jugador)",
      "subtitle": "Mundos que estás explorando actualmente.",
      "emptyMessage": "No estás jugando en ninguna mesa activa.",
      "findButton": "Buscar en la Taberna"
    }
  },

  "menu": {
    "findCampaign": "Buscar Campaña", 
    "createCampaign": "Crear Campaña",
    "provisional": "Provisional"
  },

  "auth": {
    "login": "Iniciar Sesión",
    "signUp": "Registrarse",
    "logout": "Cerrar Sesión",
    "enterEmailPassword": "Ingrese su correo electrónico y contraseña para iniciar sesión",
    "notRegistered": "No está registrado",
    "createAccount": "Crear cuenta",
    "profileTypeNote": "No te preocupes: podrás crear un perfil del otro tipo más tarde con esta misma cuenta.",
    "accessDenied": "Acceso Denegado",
    "errorInvalidCredentials": "Correo electrónico o contraseña inválidos",
    "errorEmailInUse": "El email ya está en uso",
    "errorConnection": "Error de conexión. Por favor, inténtelo de nuevo más tarde.",
    "errorNoProfilesFound": "Error: No se encontraron perfiles asociados.",
    "errorNotAuthenticated": "Debe iniciar sesión para acceder a esta página.",
    "errorAuthenticated": "Ya has iniciado sesión.",
    "successRegistration": "¡Registro exitoso! Ahora puedes iniciar sesión.",
    "successLogin": "¡Inicio de sesión exitoso!"
  },

  "account": {
    "name": "Nombre",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "timeZone": "Zona Horaria"
  },

  "profile": {
    "profileName": "Nombre del Perfil",
    "description": "Descripción",
    "rolType": "Tipo de Rol",
    "narrative": "Narrativo",
    "table": "Mesa"
  },

  "common": {
    "welcome": "Bienvenido a RoleSync",
    "name": "Nombre",
    "image": "Imagen",
    "back": "Volver",
    "create": "Crear",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirmDelete": "¿Estás seguro de que deseas eliminar esto?"
  },

  "errors": {
    "required": "Este campo es obligatorio",
    "invalidEmail": "El formato del correo no es válido",
    "invalidNumber": "Debe ser un número mayor a 0",
    "passwordLength": "Mínimo 8 caracteres",
    "passwordComplexity": "Debe incluir mayúscula, minúscula, número y símbolo (@$!%*?&)",
    "passwordMatch": "Las contraseñas no coinciden",
    "maxTags": "No puedes agregar más de 6 etiquetas",
    "tooLong1000": "No puede exceder los 1000 caracteres"
  },

  "campaign": { 
    "name": "Nombre", 
    "image": "Imagen",
    "description": "Descripción",
    "type": "Tipo", 
    "system": "Sistema",
    "language": "Idioma",
    "timeZone": "Zona Horaria", 
    "theme": "Temática",
    "themes": "Temáticas",
    "tagHelper": "Presiona",
    "themePlaceholder": "Ej: Vampiros, Sci-Fi...",
    "location": "Lugar",
    "locationPlaceholder": "Ej: Sevilla, Online...",
    "schedule": "Día / Frecuencia", 
    "duration": "Duración",
    "communication": "Comunicación",
    "maxPlayers": "Máximo de Jugadores",
    "communicationPlaceholder": "Ej: Discord, Twitter...",
    "logistics": "Logística",
    "accessDeniedMessage": "No estás autorizado para ver esta campaña.",
    "fraseFinder": "Encuentra tu próxima ", 
    "adventure": "Aventura", 
    "fraseCreator": "Crea tu propia campaña" ,
    "cleanFilters": "Limpiar filtros", 
    "noResultsFound": "No se encontraron resultados.",
    "createTitle": "Crear Nueva Campaña",
    "generalInfo": "Información General",
    "detail": {
      "about": "Sobre la Campaña",
      "tags": "Etiquetas / Temática",
      "players": "Jugadores",
      "spotsLeft": "¡Quedan {{count}} plazas!",
      "fullMessage": "La partida está completa",
      "join": "Solicitar Unirse",
      "joinFull": "Lista de Espera",
      "contactGM": "Mensaje al Master",
      "infoTitle": "Detalles de la Partida"
    }
  },

  "status": {
    "open": "Abierta",
    "full": "Completa"
  },

  "filter": { 
    "filter": "Filtrar",
    "searchLabel": "Buscar por nombre",
    "close": "Cerrar",
    "cleanFilters": "Limpiar filtros",
    "applyFilters": "Aplicar filtros"
}

}