{
  "menu": {
    "findCampaign": "Find Campaign", 
    "createCampaign": "Create Campaign",
    "provisional": "Provisional"
  },
  "auth": {
    "login": "Login",
    "signUp": "Sign Up",
    "logout": "Logout",
    "enterEmailPassword": "Enter your email and password to sign in",
    "notRegistered": "Not registered",
    "createAccount": "Create account",
    "profileTypeNote": "Don't worry: you'll be able to create the other type of profile later with this same account.",

    "errorInvalidCredentials": "Invalid email or password",
    "errorEmailInUse": "Email is already in use",
    "errorConnection": "Connection error. Please try again later.",
    "errorNoProfilesFound": "Error: No associated profiles were found.",
    "errorNotAuthenticated": "You must be logged in to access this page.",
    "errorAuthenticated": "You are already logged in.",
    "successRegistration": "Registration successful! You can now log in.",
    "successLogin": "Login successful!"
  },
  "account": {
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "timeZone": "Time Zone"
  },
  "profile": {
    "profileName": "Profile Name",
    "description": "Description",
    "rolType": "Role Type",
    "narrative": "Narrative",
    "table": "Table"
  },
  "common": {
    "welcome": "Welcome to RoleSync",
    "name": "Name",
    "image": "Image",
    "back": "Back"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "The email format is not valid",
    "passwordLength": "Minimum 8 characters",
    "passwordComplexity": "Must include uppercase, lowercase, number, and symbol (_@$!%*?&-)",
    "passwordMatch": "Passwords do not match"
  },

  "campaign": {
    "fraseFinder": "Find your next ",
    "adventure": "Adventure",
    "fraseCreator": "Create your own campaign" ,
    "cleanFilters": "Clear filters", 
    "noResultsFound": "No results found.",
    "name": "Name", 
    "type": "Type", 
    "system": "System",
    "language": "Language",
    "timeZone": "Time Zone", 
    "theme": "Theme",
    "themePlaceholder": "E.g.: Vampires, Sci-Fi...",
    "location": "Location",
    "locationPlaceholder": "E.g.: Seville, Online...",
    "schedule": "Day / Frequency", 
    "duration": "Duration",
    "communication": "Communication",
    "communicationPlaceholder": "E.g.: Discord, Twitter..." ,
    "detail": {
      "about": "About the Campaign",
      "tags": "Tags / Theme",
      "players": "Players",
      "spotsLeft": "{{count}} spots left!",
      "fullMessage": "The game is full",
      "join": "Request to Join",
      "joinFull": "Waiting List",
      "contactGM": "Message the GM",
      "infoTitle": "Game Details",
      "communication": "Communication",
      "lorem": "This is a campaign designed to immerse players in a deep world. Commitment and respect for other players are required. A zero session will be held to define limits and expectations. Get ready for the adventure!"
    }
  },

  "status": {
    "open": "Open",
    "full": "Full"
  },

  "filter": { 
    "filter":"Filter",
    "searchLabel": "Search by name",
    "close":"Close",
    "cleanFilters": "Clear filters",
    "applyFilters": "Apply Filters"
    }

}